<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="box">
		<link name="box_chassis">
			<pose>0 0 0.7 0 0 0</pose>
			<inertial>
					<mass>1</mass>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>