<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="palletjack">
		<link name="chassis">
			<pose>0.6 0 0.11 0 0 0</pose>
			<inertial>
				<mass>100</mass>
			</inertial>
			<!--DIFFERENTIAL DRIVE CHASSIS-->
			<collision name="diffdrive_collision">
				<pose>-0.6 0 -0.05 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.1 0.08</size>
					</box>
				</geometry>
			</collision>
			<visual name="diffdrive_visual">
				<pose>-0.6 0 -0.05 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.1 0.08</size>
					</box>
				</geometry>
			</visual>

			<!--FRONT STRUCTURE-->
			<collision name="collision">
				<pose>-0.6 0 0.015 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.8 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<pose>-0.6 0 0.015 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.8 0.05</size>
					</box>
				</geometry>
			</visual>

			<collision name="frontal_cover_collision">
				<pose>-0.65 0 0.09 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.8 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="frontal_cover_visual">
				<pose>-0.65 0 0.09 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.8 0.1</size>
					</box>
				</geometry>
			</visual>

			<!--LASER STRUCTURE and SENSOR-->
			<collision name="laser_cylinder_collision">
				<pose>-0.65 0 0.16 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.02</radius>
						<length>0.04</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="laser_cylinder_visual">
				<pose>-0.65 0 0.16 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.02</radius>
						<length>0.04</length>
					</cylinder>
				</geometry>
			</visual>
			<sensor name="laser" type="ray">
				<pose>-0.63 0 0.16 0 -0 0</pose>
				<ray>
					<scan>
						<horizontal>
							<samples>120</samples>
							<resolution>1</resolution>
							<min_angle>-0.5</min_angle>
							<max_angle>0.5</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.08</min>
						<max>1.1</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<!--<plugin name="laser" filename="libRayPlugin.so"/>-->
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
			</sensor>

			<!--CAMERA-->
			<!--<sensor type="camera" name="camera1">
				<pose>0 0 0.04 0 0 3.14159</pose>
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>320</width>
						<height>240</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
			</sensor>-->

			<!--FORKS-->
			<collision name="right_fork_collision">
				<pose>0.1 -0.3 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="right_fork_visual">
				<pose>0.1 -0.3 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="right_caster_collision">
				<pose>0.6 -0.3 -0.06 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="right_caster_visual">
				<pose>0.6 -0.3 -0.06 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
			</visual>

			<collision name="left_fork_collision">
				<pose>0.1 0.3 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="left_fork_visual">
				<pose>0.1 0.3 -0.01 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="left_caster_collision">
				<pose>0.6 0.3 -0.06 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="left_caster_visual">
				<pose>0.6 0.3 -0.06 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
			</visual>
		</link>

		<!--DIFFERENTIAL DRIVE WHEELS-->
		<link name="diffdrive_right_wheel">
			<pose>0 -0.07 0.045 0 1.5707 1.5707</pose>
			<inertial>
				<mass>5</mass>
			</inertial>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>.045</radius>
						<length>.03</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>.045</radius>
						<length>.03</length>
					</cylinder>
				</geometry>
			</visual>
		</link>

		<link name="diffdrive_left_wheel">
			<pose>0 0.07 0.045 0 1.5707 1.5707</pose>
			<inertial>
				<mass>5</mass>
			</inertial>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>.045</radius>
						<length>.03</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>.045</radius>
						<length>.03</length>
					</cylinder>
				</geometry>
			</visual>
		</link>

		<joint type="revolute" name="left_wheel_hinge">
			<pose>0 0 -0.02 0 0 0</pose>
			<child>diffdrive_left_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<joint type="revolute" name="right_wheel_hinge">
			<pose>0 0 0.02 0 0 0</pose>
			<child>diffdrive_right_wheel</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 1 0</xyz>
			</axis>
		</joint>

		<!--ELEVATING FORKS-->
		<link name="elevating_fork">
			<pose>0.7 0 0.175 0 0 0</pose>
			<inertial>
				<mass>50</mass>
			</inertial>
			<collision name="collision">
				<pose>-0.65 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.8 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<pose>-0.65 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.8 0.05</size>
					</box>
				</geometry>
			</visual>

			<collision name="stopper_collision">
				<pose>-0.605 0 0.0325 0 0 0</pose>
				<geometry>
					<box>
						<size>0.01 0.6 0.015</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="stopper_visual">
				<pose>-0.605 0 0.0325 0 0 0</pose>
				<geometry>
					<box>
						<size>0.01 0.6 0.015</size>
					</box>
				</geometry>
			</visual>


			<collision name="elevating_right_fork_collision">
				<pose>0 -0.3 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="elevating_right_fork_visual">
				<pose>0 -0.3 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.05</size>
					</box>
				</geometry>
			</visual>

			<collision name="elevating_left_fork_collision">
				<pose>0 0.3 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="elevating_left_fork_visual">
				<pose>0 0.3 0 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.05</size>
					</box>
				</geometry>
			</visual>
		</link>

		<joint type="prismatic" name="right_prism">
			<pose>0 -0.3 -0.025 0 0 0</pose>
			<child>elevating_fork</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<lower>0</lower>
					<upper>0.05</upper>
				</limit>
			</axis>
		</joint>

		<joint type="prismatic" name="left_prism">
			<pose>0 0.3 -0.025 0 0 0</pose>
			<child>elevating_fork</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<lower>0</lower>
					<upper>0.05</upper>
				</limit>
			</axis>
		</joint>

		<joint type="prismatic" name="right_back_prism">
			<pose>1.15 -0.3 -0.025 0 0 0</pose>
			<child>elevating_fork</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<lower>0</lower>
					<upper>0.05</upper>
				</limit>
			</axis>
		</joint>

		<joint type="prismatic" name="left_back_prism">
			<pose>1.15 0.3 -0.025 0 0 0</pose>
			<child>elevating_fork</child>
			<parent>chassis</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<lower>0</lower>
					<upper>0.05</upper>
				</limit>
			</axis>
		</joint>

		<plugin name="ControlPlugin" filename="libControlPlugin.so"/>
	
	</model>
</sdf>