<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="palletjack">
		<link name="chassis">

			<collision name="collision">
				<pose>0 0 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.8 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<pose>0 0 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.2 0.8 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="right_fork_collision">
				<pose>0.7 -0.3 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="right_fork_visual">
				<pose>0.7 -0.3 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="right_caster_collision">
				<pose>1.2 -0.3 0.05 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="right_caster_visual">
				<pose>1.2 -0.3 0.05 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
			</visual>

			<collision name="left_fork_collision">
				<pose>0.7 0.3 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="left_fork_visual">
				<pose>0.7 0.3 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>1.2 0.2 0.1</size>
					</box>
				</geometry>
			</visual>

			<collision name="left_caster_collision">
				<pose>1.2 0.3 0.05 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="left_caster_visual">
				<pose>1.2 0.3 0.05 0 0 0</pose>
				<geometry>
					<sphere>
						<radius>.05</radius>
					</sphere>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
	